<!DOCTYPE html>
<html>
<head>
  <title>game</title>
  <link rel="stylesheet" href="reset.css" type="text/css"/>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
  <canvas id="screen">
    html not supported
  <canvas/>
  <script src="classes.js"></script>
  <script src="game.js"></script>
</body>
</html>
